---
title: "CiiDER-overlap"
author: "XuanThangNguyen"
date: "`r Sys.Date()`"
output: html_document
---

```{r set up, include=FALSE}
set.seed(1234)
# Set directory paths
root_dir <- rprojroot::find_root(rprojroot::has_dir("catTFRE_MS_FinalRound"))
analysis_dir <- file.path(root_dir, "catTFRE_MS_FinalRound")
plots_dir <- file.path(analysis_dir, "catTFRE_CiiDER")
# Create plots_dir if it doesn't exist
if (!dir.exists(plots_dir)) {
  dir.create(plots_dir, recursive = TRUE)
}
# library(DiffBind)
library(dplyr)
library(ggplot2)
library(tidyr)
library(stringr)
library(tidyverse)
library(openxlsx)
```

```{r, rawdata}
catTFRE_design <- read.xlsx(file.path(analysis_dir, "catTFRE_CiiDER.xlsx"), sheet = 1, startRow = 2, colNames = TRUE)
head(catTFRE_design)

catTFRE_design <- catTFRE_design %>%
  # keep original TF
  mutate(TFBS_original = TF) %>%
  # remove trailing spaces
  mutate(TF = str_trim(TF)) %>%
  # remove parentheses and content inside
  mutate(TF = str_remove(TF, "\\(.*?\\)")) %>%
  # split only when delimiter is :: or - AND next part does NOT start with number
  separate_rows(TF, sep = "::|--(?=[A-Za-z])", convert = FALSE)
head(catTFRE_design)


CiiDER_results <- read.xlsx(file.path(analysis_dir, "catTFRE_CiiDER.xlsx"), sheet = 2, startRow = 3, colNames = TRUE)
head(CiiDER_results)

CiiDER_results <- CiiDER_results %>%
  # keep original TFBS
  mutate(TFBS_original = TF) %>%
  # remove the trailing spaces after TFBS name
  mutate(TF = str_trim(TF)) %>%
  # remove parentheses and content inside
  mutate(TF = str_remove(TF, "\\(.*?\\)")) %>%
  # split only when delimiter is :: or - AND next part does NOT start with number
  separate_rows(TF, sep = "::|--(?=[A-Za-z])", convert = FALSE) %>%
  mutate(TF = str_to_upper(TF))   # CAPITALIZE the letter for overlap
head(CiiDER_results)
# Add information of CiiDER detection result
CiiDER_results <- CiiDER_results %>%
  mutate(C1_status = ifelse(str_detect(Clone_C1, "\\*"), "Detected", "Not_detected"),
         C4_status = ifelse(str_detect(Clone_C4, "\\*"), "Detected", "Not_detected")) %>%
  mutate(Comparison = case_when(C1_status == "Detected" & C4_status == "Detected" ~ "Both",
                                C1_status == "Detected" & C4_status == "Not_detected" ~ "C1_only",
                                C1_status == "Not_detected" & C4_status == "Detected" ~ "C4_only",
                                TRUE ~ "None"))
table(CiiDER_results$Comparison)


MS_results <- read.xlsx(file.path(analysis_dir, "catTFRE_corelation","TFs_detected_per_condition_merged_old.xlsx"), startRow = 1, colNames = TRUE)
head(MS_results)

head(CiiDER_results)

```


```{r}
library(ggVennDiagram)
gene_sets <- list(catTFRE = unique(catTFRE_design$TF),
                  CiiDER_C1 = unique(CiiDER_results$TF))
ggVennDiagram(gene_sets, label_alpha = 0) +
  scale_fill_gradient(low = "#c6dbef", high = "#08519c") +
  coord_flip() +
  labs(title = "Overlap of TF motifs (CiiDER)") +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"),
        legend.position = "none")
ggsave(file.path(plots_dir, "Overlap_TF_motifs_between_catTFRE_and_CiiDER.pdf"), width = 4, height = 3)


gene_sets <- list(catTFRE = unique(catTFRE_design$TF),
                  CiiDER_C1 = unique(CiiDER_results[CiiDER_results$C1_status == "Detected",]$TF))
ggVennDiagram(gene_sets, label_alpha = 0) +
  scale_fill_gradient(low = "#c6dbef", high = "#08519c") +
  coord_flip() +
  labs(title = "Overlap of TF motifs (CiiDER)") +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"),
        legend.position = "none")
ggsave(file.path(plots_dir, "Overlap_TF_motifs_between_catTFRE_and_CiiDER_C1.pdf"), width = 4, height = 3)
```


```{r}
library(dplyr)
library(stringr)
library(ggVennDiagram)

gene_sets <- list(CiiDER_C1 = CiiDER_results %>% filter(C1_status == "Detected") %>% pull(TF),
                  CiiDER_C4 = CiiDER_results %>% filter(C4_status == "Detected") %>% pull(TF))

ggVennDiagram(gene_sets, label_alpha = 0) +
  scale_fill_gradient(low = "#c6dbef", high = "#08519c") +
  coord_flip() +
  labs(title = "Overlap of TF motifs (CiiDER)") +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"),
        legend.position = "none")
ggsave(file.path(plots_dir, "Overlap_TF_motifs_between_CiiDER_C1_and_CiiDER_C4.pdf"), width = 4, height = 3)

```

```{r}
library(ggVennDiagram)
gene_sets_1 <- list(catTFRE_MS_C1 = MS_results$C1_any_of_3cells,
                    catTFRE_design = catTFRE_design$TF)

ggVennDiagram(gene_sets_1, label_alpha = 0) +
  coord_flip() +
  scale_fill_gradient(low = "#bfd3e6", high = "#8856a7") +
  theme(legend.position = "none") +
  labs(title = "TF Overlap: catTFRE_MS_C1 vs catTFRE_design_C1")
ggsave(file.path(plots_dir, "Overlap_TF_catTFRE_MS_C1_and_design_C1_S1AS1F.pdf"), width = 4, height = 3.1)


gene_sets_2 <- list(catTFRE_MS_C4 = MS_results$C4_any_of_3cells,
                    catTFRE_design = catTFRE_design$TF)

ggVennDiagram(gene_sets_2, label_alpha = 0) +
  coord_flip() +
  scale_fill_gradient(low = "#bfd3e6", high = "#8856a7") +
  theme(legend.position = "none") +
  labs(title = "TF Overlap: catTFRE_MS_C4 vs catTFRE_design_C1")
ggsave(file.path(plots_dir, "Overlap_TF_catTFRE_MS_C4_and_design_C4_S1AS1F.pdf"), width = 4, height = 3.1)


gene_sets_3 <- list(catTFRE_MS_C1 = MS_results$C1_any_of_3cells,
                    CiiDER_C1 = CiiDER_results %>% filter(C1_status == "Detected") %>% pull(TF))

ggVennDiagram(gene_sets_3, label_alpha = 0) +
  coord_flip() +
  scale_fill_gradient(low = "#fbb4b9", high = "#f768a1") +
  theme(legend.position = "none") +
  labs(title = "TF Overlap: catTFRE_MS_C1 vs CiiDER_C1")
ggsave(file.path(plots_dir, "Overlap_TF_catTFRE_MS_C1_and_CiiDER_C1_S1BS1F.pdf"), width = 4, height = 3.1)


gene_sets_4 <- list(catTFRE_MS_C4 = MS_results$C4_any_of_3cells,
                    CiiDER_C4 = CiiDER_results %>% filter(C4_status == "Detected") %>% pull(TF))

ggVennDiagram(gene_sets_4, label_alpha = 0) +
  coord_flip() +
  scale_fill_gradient(low = "#fbb4b9", high = "#f768a1") +
  theme(legend.position = "none") +
  labs(title = "TF Overlap: catTFRE_MS_C4 vs catTFRE_design_C4 vs CiiDER_C4")
ggsave(file.path(plots_dir, "Overlap_TF_catTFRE_MS_C4_and_CiiDER_C4_S1BS1F.pdf"), width = 4, height = 3.1)


gene_sets_5 <- list(catTFRE_MS_C1 = MS_results$C1_any_of_3cells,
                  catTFRE_design = catTFRE_design$TF,
                  CiiDER_C1 = CiiDER_results %>% filter(C1_status == "Detected") %>% pull(TF))

ggVennDiagram(gene_sets_5, label_alpha = 0) +
  scale_fill_gradient(low = "#c2e699", high = "#31a354") +
  theme(legend.position = "none") +
  labs(title = "TF Overlap: catTFRE_MS_C1 vs \ncatTFRE_design_C1 vs CiiDER_C1")
ggsave(file.path(plots_dir, "Overlap_TF_catTFRE_MS_C1_design_C1_and_CiiDER_C1_S1AS1BS1F.pdf"), width = 5, height = 4)


gene_sets_6 <- list(catTFRE_MS_C4 = MS_results$C4_any_of_3cells,
                  catTFRE_design = catTFRE_design$TF,
                  CiiDER_C4 = CiiDER_results %>% filter(C4_status == "Detected") %>% pull(TF))

ggVennDiagram(gene_sets_6, label_alpha = 0) +
  scale_fill_gradient(low = "#c2e699", high = "#31a354") +
  theme(legend.position = "none") +
  labs(title = "TF Overlap: catTFRE_MS_C4 vs \ncatTFRE_design_C4 vs CiiDER_C4")
ggsave(file.path(plots_dir, "Overlap_TF_catTFRE_MS_C4_design_C4_and_CiiDER_C4_S1AS1BS1F.pdf"), width = 5, height = 4)
```

